<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:PasswordManager.Client.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="519"
             x:Class="PasswordManager.Client.Views.PasswordManager.PasswordOptionsView"
             x:DataType="local:PasswordOptionsViewModel">
    
    <Grid RowDefinitions="*, Auto" 
          Margin="16,8">
        <StackPanel 
            Grid.Row="0" 
            Spacing="24">
            <TextBlock 
                Text="Настройки" 
                Classes="sub-header"/>
            
            <StackPanel>
                <TextBlock 
                    Text="Длина пароля:" 
                    Classes="label"/>
                
                <Slider 
                    x:Name="SymbolCountSlider"
                    Value="{Binding PasswordLength}" 
                    Minimum="4" Maximum="32" 
                    Classes="custom-slider"/>
                
                <TextBlock 
                    Text="{Binding #SymbolCountSlider.Value}" 
                    Classes="slider-value"/>
            </StackPanel>

            <StackPanel>
                <TextBlock 
                    Text="Количество паролей:" 
                    Classes="label"/>
                
                <Slider 
                    x:Name="PasswordsCountSlider" 
                    Minimum="1" Maximum="10" 
                    Value="{Binding PasswordsCount}" 
                    Classes="custom-slider"/>
                
                <TextBlock 
                    Text="{Binding #PasswordsCountSlider.Value}" 
                    Classes="slider-value"/>
            </StackPanel>

            <StackPanel>
                <TextBlock 
                    Text="Использовать:" 
                    Classes="label"/>
                
                <CheckBox 
                    Content="Цифры" 
                    IsChecked="{Binding UseDigit}" 
                    Classes="custom-check-box"/>
                
                <CheckBox 
                    Content="Спецсимволы" 
                    IsChecked="{Binding UseSymbols}" 
                    Classes="custom-check-box"/>
                
                <CheckBox 
                    Content="Заглавные" 
                    IsChecked="{Binding UseUpperCase}" 
                    Classes="custom-check-box"/>
            </StackPanel>
        </StackPanel>

        <Button 
            Grid.Row="1"
            Content="Скопировать все"
            Classes="secondary-button"
            Command="{Binding $parent[Window].DataContext.PasswordResultsViewModel.Commands.CopyAllPasswordsToClipboard}"
            HorizontalAlignment="Left"
            Margin="0,16,0,0"/>
    </Grid>
</UserControl>