<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:PasswordManager.Client.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="519"
             xmlns:behaviors="using:PasswordManager.Client.Behaviors"
             x:Class="PasswordManager.Client.Views.PasswordManager.PasswordResultsView"
             x:DataType="local:PasswordResultsViewModel">
    
    <Grid RowDefinitions="Auto, *, Auto" Margin="16,8">

        <Grid 
            Grid.Row="0" 
            Margin="0,0,0,12">
            <TextBlock 
                Text="Результаты" 
                Classes="sub-header"/>
        </Grid>

        <ItemsControl 
            Grid.Row="1" 
            Grid.IsSharedSizeScope="True"
            HorizontalAlignment="Center"
            ItemsSource="{Binding GeneratedPasswords}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Margin="0,0,0,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="Auto" 
                                    SharedSizeGroup="PasswordColumn"/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="0"
                                Content="{Binding}" 
                                Classes="password-item-button"
                                Command="{Binding DataContext.Commands.CopyPasswordToClipboard, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                ToolTip.Tip="Скопировать"
                                behaviors:ToolTipBehavior.Attach="True"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Spacing="10"
            Margin="0,16,0,0">
            <Button 
                Content="Сгенерировать"
                Classes="manager-button"
                Command="{Binding $parent[Window].DataContext.PasswordOptionsViewModel.Commands.GeneratePassword}"/>

            <Button 
                Content="Закрыть"
                Classes="secondary-button"
                Command="{Binding $parent[Window].Close}"/>
        </StackPanel>
    </Grid>
</UserControl>